<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Account: Edit Profile</title>
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous"
        />
        <!-- For Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <!--Fontawesome-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link rel="icon" href="/img/logo.png" sizes="16x16" type="image/png" />
        <link rel="stylesheet" href="/css/profile.css" />
    </head>

    <body>
        <header>
            <div id="triggerMenuBtn">
                <a href="/" style="text-decoration: none">STYLISER</a>
                <a class="menu" style="font-size: 15px">MENU</a>
            </div>
            <nav>
                <div class="navMenu" id="navMenu">
                    <ul>
                        <li><a href="/index.html">Create Image</a></li>
                        <li><a href="/subscription.html">Subscription</a></li>

                        <li class="menu-dropdown">
                            <a href="#" class="menu-dropbtn"> My Account</a>
                            <ul class="menu-dropdown-content">
                                <li>
                                    <a href="/profile/edit-profile.html"
                                        >My Info</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/my-creations.html"
                                        >My Creations</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/subscription.html"
                                        >Subscription</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/payment-history.html"
                                        >Payment History</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li><a onclick="logout()" hidden>Logout</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="system-response">
            <p>Signed in successfully!</p>
        </section>
        <section id="edit-profile" class="container">
            <div id="profile-left">
                <div>
                    <a class="active" href="/profile/edit-profile.html">
                        <i class="fas fa-user-edit"></i>
                        <p>Edit Profile</p>
                    </a>
                </div>
                <div>
                    <a href="/profile/my-creations.html">
                        <i class="far fa-images"></i>
                        <p>My Creations</p>
                    </a>
                </div>
                <div>
                    <a href="/profile/subscription.html">
                        <i class="fas fa-money-bill"></i>
                        <p>Subscription</p>
                    </a>
                </div>
                <div>
                    <a href="/profile/payment-history.html">
                        <i class="far fa-images"></i>
                        <p>Payment History</p>
                    </a>
                </div>
                <div>
                    <p>Logout</p>
                </div>
            </div>
            <div id="profile-right">
                <h3>Edit Profile</h3>
                <hr />
                <form id="edit-profile-form">
                    <div class="mb-3">
                        <label for="user-email" class="form-label"
                            >Email address</label
                        >
                        <input
                            type="email"
                            class="form-control"
                            id="user-email"
                            aria-describedby="emailHelp"
                            placeholder=""
                            disabled
                        />
                        <hr />
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                            >Password</label
                        >
                        <input
                            type="password"
                            class="form-control"
                            id="current-password"
                            name="currentPassword"
                            placeholder="Current Password"
                        />
                        <input
                            type="password"
                            class="form-control"
                            id="new-password"
                            name="newPassword"
                            placeholder="New Password"
                        />
                        <input
                            type="password"
                            class="form-control"
                            id="confirm-password"
                            name="confirmPassword"
                            placeholder="Confirm Password"
                        />
                    </div>

                    <div class="submit">
                        <button type="submit">Update</button>
                    </div>
                </form>
            </div>
        </section>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"
        ></script>

        <script src="/js/common.js"></script>
        <script src="/js/edit-profile.js"></script>
    </body>
</html>
