<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Account: Subscription</title>
        <!-- Moment js -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
            integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
            crossorigin="anonymous"
        ></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous"
        />
        <!-- For Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <!--Fontawesome-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link rel="icon" href="/img/logo.png" sizes="16x16" type="image/png" />
        <link rel="stylesheet" href="/css/profile.css" />
    </head>

    <body>
        <header>
            <div id="triggerMenuBtn">
                <a href="/" style="text-decoration: none">STYLISER</a>
                <a class="menu" style="font-size: 15px">MENU</a>
            </div>
            <nav>
                <div class="navMenu" id="navMenu">
                    <ul>
                        <li><a href="/index.html">Create Image</a></li>
                        <li><a href="/subscription.html">Subscription</a></li>

                        <li class="menu-dropdown">
                            <a href="#" class="menu-dropbtn"> My Account</a>
                            <ul class="menu-dropdown-content">
                                <li>
                                    <a href="/profile/edit-profile.html"
                                        >My Info</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/my-creations.html"
                                        >My Creations</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/subscription.html"
                                        >Subscription</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/payment-history.html"
                                        >Payment History</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li><a onclick="logout()" hidden>Logout</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="edit-profile" class="container">
            <div id="profile-left">
                <div>
                    <a href="/profile/edit-profile.html">
                        <i class="fas fa-user-edit"></i>
                        <p>Edit Profile</p>
                    </a>
                </div>
                <div>
                    <a href="/profile/my-creations.html">
                        <i class="far fa-images"></i>
                        <p>My Creations</p>
                    </a>
                </div>
                <div>
                    <a class="active" href="/profile/subscription.html">
                        <i class="fas fa-money-bill"></i>
                        <p>Subscription</p>
                    </a>
                </div>
                <div>
                    <a href="/profile/payment-history.html">
                        <i class="far fa-images"></i>
                        <p>Payment History</p>
                    </a>
                </div>
                <div>
                    <p>Logout</p>
                </div>
            </div>
            <div id="profile-right">
                <h3>Subscription</h3>
                <hr />
                <div id="subscription-details" hidden>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <h5>Active</h5>
                    </div>
                    <div class="detail">
                        <h5><span>monthly</span> Subscription</h5>
                        <p>Term Start Date: <span>01/03/2021</span></p>
                        <p>Term End Date: <span>01/04/2021</span></p>
                    </div>
                </div>
                <button id="cancel-plan" hidden>Cancel Plan</button>
            </div>
        </section>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"
        ></script>

        <script src="/js/common.js"></script>
        <!-- <script src="/js/home/index.js"></script> -->
        <script src="/js/profile-subscription.js"></script>
    </body>
</html>
