<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>500 Internal Server Error</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous"
        />
        <!-- For Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <!--Fontawesome-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <!-- My CSS -->
        <link rel="icon" href="/img/logo.png" sizes="16x16" type="image/png" />
        <link rel="stylesheet" href="./css/creation.css" />
    </head>
    <body>
        <header>
            <div id="triggerMenuBtn">
                <a href="/" style="text-decoration: none">STYLISER</a>
                <a class="menu" style="font-size: 15px">MENU</a>
                <!--
                    <div class="line"></div>
                -->
            </div>
            <nav>
                <div style="display: none"></div>
                <div class="navMenu" id="navMenu">
                    <ul>
                        <li><a href="/index.html">Create Image</a></li>
                        <li><a href="/subscription.html">Subscription</a></li>
                        <!-- Trigger/Open The Modal -->
                        <li id="myBtn" href="#">Login</li>
                        <!-- The Modal -->
                        <div id="myModal" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <div id="modal-left">
                                    <img src="/img/modal-1.jpg" />
                                    <div>
                                        <h3>Enjoy Cool Filter</h3>
                                    </div>
                                </div>

                                <div id="modal-right">
                                    <h3>Login</h3>
                                    <div class="social-login">
                                        <a
                                            target="_blank"
                                            href="/connect/google"
                                        >
                                            <button class="google-login btn">
                                                <i class="fab fa-google"></i>
                                                <p>Login with Google</p>
                                            </button>
                                        </a>
                                    </div>
                                    <div class="separate-line">
                                        <hr />
                                        <span>or</span>
                                        <hr />
                                    </div>

                                    <form id="login-form">
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputEmail1"
                                                class="form-label"
                                                >Email address</label
                                            >
                                            <input
                                                type="email"
                                                class="form-control"
                                                id="exampleInputEmail1"
                                                aria-describedby="emailHelp"
                                                name="email"
                                            />
                                        </div>

                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label"
                                                >Password</label
                                            >
                                            <input
                                                type="password"
                                                class="form-control"
                                                id="exampleInputPassword1"
                                                name="password"
                                            />
                                        </div>

                                        <div class="submit">
                                            <button type="submit">Login</button>
                                        </div>
                                    </form>
                                    <form id="register-form">
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputEmail1"
                                                class="form-label"
                                                >Email address</label
                                            >
                                            <input
                                                type="email"
                                                class="form-control"
                                                id="exampleInputEmail1"
                                                aria-describedby="emailHelp"
                                                name="email"
                                            />
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label"
                                                >Password</label
                                            >
                                            <input
                                                type="password"
                                                class="form-control"
                                                id="exampleInputPassword1"
                                                name="password1"
                                            />
                                        </div>

                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword2"
                                                class="form-label"
                                                >Confrim Password</label
                                            >
                                            <input
                                                type="password"
                                                class="form-control"
                                                id="exampleInputPassword2"
                                                name="password2"
                                            />
                                        </div>

                                        <div class="submit" id="registerSubmit">
                                            <button type="submit">
                                                Register
                                            </button>
                                        </div>
                                    </form>
                                    <div id="switch-login-register">
                                        Free Register!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <li class="menu-dropdown">
                            <a href="#" class="menu-dropbtn"> My Account</a>
                            <ul class="menu-dropdown-content">
                                <li>
                                    <a href="/profile/edit-profile.html"
                                        >My Info</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/my-creations.html"
                                        >My Creations</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/subscription.html"
                                        >Subscription</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/payment-history.html"
                                        >Payment History</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li><a onclick="logout()" hidden>Logout</a></li>
                    </ul>
                </div>
            </nav>
            <div id="img-header" class="scroll-ele">
                <div id="animated-area">
                    <div id="inner">
                        <h1>500 Internal Server Error</h1>
                        <path
                            d="M535.5,0h-153v76.5h114.75c21.133,0,38.25,17.136,38.25,38.25V229.5H612v-153C612,34.253,577.747,0,535.5,0z M0,76.5v153
                                          h76.5V114.75c0-21.133,17.117-38.25,38.25-38.25H229.5V0h-153C34.253,0,0,34.253,0,76.5z M76.5,497.25V382.5H0v153
                                          C0,577.747,34.253,612,76.5,612h153v-76.5H114.75C93.617,535.5,76.5,518.383,76.5,497.25z M535.5,497.25
                                          c0,21.133-17.117,38.25-38.25,38.25H382.5V612h153c42.247,0,76.5-34.253,76.5-76.5v-153h-76.5V497.25z"
                        />
                    </div>
                </div>
                <img src="/img/banner-3.jpg" />
            </div>
        </header>
        <!-- Bootstrap -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"
        ></script>

        <!-- My JS -->
        <script src="./js/common.js"></script>
    </body>
</html>
