<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Creation</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous"
        />
        <!-- For Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <!--Fontawesome-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />

        <link rel="icon" href="/img/logo.png" sizes="16x16" type="image/png" />
        <link rel="stylesheet" href="./css/creation.css" />
        <style>
            body {
                overflow: visible !important;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="triggerMenuBtn">
                <a href="/" style="text-decoration: none">STYLISER</a>
                <a class="menu" style="font-size: 15px">MENU</a>
            </div>
            <nav>
                <div class="navMenu" id="navMenu">
                    <ul>
                        <li><a href="/index.html">Create Image</a></li>
                        <li><a href="/subscription.html">Subscription</a></li>

                        <!-- Trigger/Open The Modal -->
                        <li id="myBtn" href="#">Login</li>
                        <!-- The Modal -->
                        <div id="myModal" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <div id="modal-left">
                                    <img src="/img/modal-1.jpg" />
                                    <div>
                                        <h3>Enjoy Cool Filter</h3>
                                    </div>
                                </div>

                                <div id="modal-right">
                                    <h3>Login</h3>
                                    <div class="social-login">
                                        <a
                                            target="_blank"
                                            href="/connect/google"
                                        >
                                            <button class="google-login btn">
                                                <i class="fab fa-google"></i>
                                                <p>Login with Google</p>
                                            </button>
                                        </a>
                                    </div>
                                    <div class="separate-line">
                                        <hr />
                                        <span>or</span>
                                        <hr />
                                    </div>

                                    <form id="login-form">
                                        <div class="mb-3">
                                            <label
                                                for="loginInputEmail1"
                                                class="form-label"
                                                >Email address</label
                                            >
                                            <input
                                                type="email"
                                                class="form-control"
                                                id="loginInputEmail1"
                                                aria-describedby="emailHelp"
                                                name="email"
                                            />
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="loginInoutPassword1"
                                                class="form-label"
                                                >Password</label
                                            >
                                            <input
                                                type="password"
                                                class="form-control"
                                                id="loginInoutPassword1"
                                                name="password"
                                            />
                                        </div>

                                        <div class="submit">
                                            <button type="submit">Login</button>
                                        </div>
                                    </form>
                                    <form id="register-form">
                                        <div class="mb-3">
                                            <label
                                                for="regInputEmail1"
                                                class="form-label"
                                                >Email address</label
                                            >
                                            <input
                                                type="email"
                                                class="form-control"
                                                id="regInputEmail1"
                                                aria-describedby="emailHelp"
                                                name="email"
                                            />
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="regInputPassword1"
                                                class="form-label"
                                                >Password</label
                                            >
                                            <input
                                                type="password"
                                                class="form-control"
                                                id="regInputPassword1"
                                                name="password1"
                                            />
                                        </div>

                                        <div class="mb-3">
                                            <label
                                                for="regInputPassword2"
                                                class="form-label"
                                                >Confrim Password</label
                                            >
                                            <input
                                                type="password"
                                                class="form-control"
                                                id="regInputPassword2"
                                                name="password2"
                                            />
                                        </div>

                                        <div class="submit" id="registerSubmit">
                                            <button type="submit">
                                                Register
                                            </button>
                                        </div>
                                    </form>
                                    <div id="switch-login-register">
                                        Free Register!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <li class="menu-dropdown">
                            <a href="#" class="menu-dropbtn"> My Account </a>
                            <ul class="menu-dropdown-content">
                                <li>
                                    <a href="/profile/edit-profile.html"
                                        >My Info</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/my-creations.html"
                                        >My Creations</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/subscription.html"
                                        >Subscription</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/payment-history.html"
                                        >Payment History</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li><a onclick="logout()" hidden>Logout</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="upgrade-plan">
            <p>
                <a href="/subscription.html"
                    >Upgrade your account to enjoy more!</a
                >
            </p>
        </section>

        <section id="system-response">
            <p>Signed in successfully!</p>
        </section>

        <section class="container">
            <h1>Transfer Your Image</h1>
        </section>

        <section id="progress-bar" class="container">
            <ul>
                <li>
                    <div class="tobe-cont"><span> Upload Image</span></div>
                </li>
                <li>
                    <div class="tobe-cont"><span> Select Style</span></div>
                </li>
                <li class="active">
                    <div><span> Create</span></div>
                </li>
            </ul>
        </section>

        <section id="transfer-img">
            <div id="output-img-bg"></div>
            <div id="output-img"></div>
        </section>

        <!-- Orginal Image Canvas-->
        <canvas id="canvas-original" class="original" style="display: none">
        </canvas>
        <section id="control-btn">
            <div class="download">
                <a><i class="fas fa-download"></i></a>
            </div>
            <div class="filter">
                <i class="fas fa-magic"></i>
            </div>
            <div class="background">
                <i class="far fa-images"></i>
            </div>
        </section>

        <!-- Filter Image Canvas-->
        <canvas id="canvas-filter" class="filter" style="display: none">
        </canvas>
        <section id="filter-area">
            <div class="creation-modal">
                <div class="decide-btn">
                    <div id="cancel-btn">
                        <span>DISCARD</span>
                    </div>
                    <div id="confirm-btn">
                        <span>APPLY</span>
                    </div>
                </div>
                <h4>Filter Image</h4>
                <div id="creation-modal-content">
                    <div class="preview">
                        <div id="previewfilter-img"></div>
                    </div>

                    <div class="filter-slider">
                        <div>
                            <label for="contrast">contrast</label>
                            <input
                                type="range"
                                min="1"
                                max="5"
                                value="1"
                                class="slider"
                                id="myRange"
                                name="contrast"
                                oninput="updateFilter(name, value)"
                            />
                        </div>
                        <div>
                            <label for="sepia">sepia</label>
                            <input
                                type="range"
                                min="0"
                                max="1"
                                value="0"
                                class="slider"
                                id="myRange"
                                name="sepia"
                                step="0.05"
                                oninput="updateFilter(name, value)"
                            />
                        </div>
                        <div>
                            <label for="opacity">opacity</label>
                            <input
                                type="range"
                                min="0.4"
                                max="1"
                                value="1"
                                class="slider"
                                id="myRange"
                                name="opacity"
                                step="0.05"
                                oninput="updateFilter(name, value)"
                            />
                        </div>
                        <div>
                            <label for="saturate">saturate</label>
                            <input
                                type="range"
                                min="0"
                                max="10"
                                value="0"
                                class="slider"
                                id="myRange"
                                name="saturate"
                                step="1"
                                oninput="updateFilter(name, value)"
                            />
                        </div>
                        <div>
                            <label for="grayscale">grayscale</label>
                            <input
                                type="range"
                                min="0"
                                max="1"
                                value="0"
                                class="slider"
                                id="myRange"
                                name="grayscale"
                                step="0.01"
                                oninput="updateFilter(name, value)"
                            />
                        </div>
                        <div>
                            <label for="invert">invert</label>
                            <input
                                type="range"
                                min="0"
                                max="1"
                                value="0"
                                class="slider"
                                id="myRange"
                                name="invert"
                                step="0.1"
                                oninput="updateFilter(name, value)"
                            />
                        </div>
                        <div>
                            <label for="saturate">saturate</label>
                            <input
                                type="range"
                                min="0"
                                max="1"
                                value="0"
                                class="slider"
                                id="myRange"
                                name="saturate"
                                step="0.01"
                                oninput="updateFilter(name, value)"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="bg-change-area">
            <div class="creation-modal">
                <div class="decide-btn">
                    <div id="bg-cancel-btn">
                        <span>DISCARD</span>
                    </div>
                    <div id="bg-confirm-btn">
                        <span>APPLY</span>
                    </div>
                </div>
                <h4>Change Image Background</h4>
                <div id="creation-modal-content">
                    <div class="preview">
                        <div id="previewbg-img"></div>
                    </div>
                    <div class="bgchange-control">
                        <!-- Preset Background-->
                        <div id="preset-bg">
                            <button id="trigger-preset-img">
                                SELECT BACKGROUND
                            </button>
                            <button id="presetBgImageBtn">
                                PREVIEW CHANGE
                            </button>
                            <div id="preset-img"></div>
                        </div>

                        <div id="upload-bg">
                            <button id="trigger-file-upload">
                                <span>UPLOAD OWN BACKGROUND</span>
                            </button>
                            <form id="bg-change-form">
                                <input
                                    type="file"
                                    id="bg"
                                    name="bg"
                                    accept="image/png, image/jpg"
                                    enctype="multipart/form-data"
                                    style="display: none"
                                    accept="image/png, image/jpeg"
                                    onchange="previewBgImage(event)"
                                />
                                <button id="uploadBgImageBtn" type="submit">
                                    PREVIEW CHANGE
                                </button>
                            </form>
                            <div id="selected-bg"></div>
                        </div>

                        <div id="load-effect">
                            <div class="loading">
                                <span>Please Wait</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"
        ></script>

        <script src="./js/common.js"></script>
        <script src="./js/creation/result.js"></script>
    </body>
</html>
