<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Subscription</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous"
        />
        <!-- For Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <!--Fontawesome-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />

        <script src="https://js.stripe.com/v3/"></script>
        <link rel="icon" href="/img/logo.png" sizes="16x16" type="image/png" />
        <link rel="stylesheet" href="/css/subscription.css" />
        <style>
            body {
                background: url(/img/banner-2.jpg) rgba(203, 4, 108, 0.22);
                background-size: cover;
                background-blend-mode: multiply;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="triggerMenuBtn">
                <a href="/" style="text-decoration: none">STYLISER</a>
                <a class="menu" style="font-size: 15px">MENU</a>
            </div>
            <nav>
                <div class="navMenu" id="navMenu">
                    <ul>
                        <li><a href="/index.html">Create Image</a></li>
                        <li><a href="/subscription.html">Subscription</a></li>
                        <!-- Trigger/Open The Modal -->
                        <li id="myBtn" href="#">Login</li>
                        <!-- The Modal -->
                        <div id="myModal" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <div id="modal-left">
                                    <img src="/img/modal-1.jpg" />
                                    <div>
                                        <h3>Enjoy Cool Filter</h3>
                                    </div>
                                </div>

                                <div id="modal-right">
                                    <h3>Login</h3>
                                    <div class="social-login">
                                        <a
                                            target="_blank"
                                            href="/connect/google"
                                        >
                                            <button class="google-login btn">
                                                <i class="fab fa-google"></i>
                                                <p>Login with Google</p>
                                            </button>
                                        </a>
                                    </div>
                                    <div class="separate-line">
                                        <hr />
                                        <span>or</span>
                                        <hr />
                                    </div>

                                    <form id="login-form">
                                        <div class="mb-3">
                                            <label
                                                for="loginInputEmail1"
                                                class="form-label"
                                                >Email address</label
                                            >
                                            <input
                                                type="email"
                                                class="form-control"
                                                id="loginInputEmail1"
                                                aria-describedby="emailHelp"
                                                name="email"
                                            />
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="loginInoutPassword1"
                                                class="form-label"
                                                >Password</label
                                            >
                                            <input
                                                type="password"
                                                class="form-control"
                                                id="loginInoutPassword1"
                                                name="password"
                                            />
                                        </div>

                                        <div class="submit">
                                            <button type="submit">Login</button>
                                        </div>
                                    </form>
                                    <form id="register-form">
                                        <div class="mb-3">
                                            <label
                                                for="regInputEmail1"
                                                class="form-label"
                                                >Email address</label
                                            >
                                            <input
                                                type="email"
                                                class="form-control"
                                                id="regInputEmail1"
                                                aria-describedby="emailHelp"
                                                name="email"
                                            />
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="regInputPassword1"
                                                class="form-label"
                                                >Password</label
                                            >
                                            <input
                                                type="password"
                                                class="form-control"
                                                id="regInputPassword1"
                                                name="password1"
                                            />
                                        </div>

                                        <div class="mb-3">
                                            <label
                                                for="regInputPassword2"
                                                class="form-label"
                                                >Confrim Password</label
                                            >
                                            <input
                                                type="password"
                                                class="form-control"
                                                id="regInputPassword2"
                                                name="password2"
                                            />
                                        </div>

                                        <div class="submit" id="registerSubmit">
                                            <button type="submit">
                                                Register
                                            </button>
                                        </div>
                                    </form>
                                    <div id="switch-login-register">
                                        Free Register!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <li class="menu-dropdown">
                            <a href="#" class="menu-dropbtn"> My Account</a>
                            <ul class="menu-dropdown-content">
                                <li>
                                    <a href="/profile/edit-profile.html"
                                        >My Info</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/my-creations.html"
                                        >My Creations</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/subscription.html"
                                        >Subscription</a
                                    >
                                </li>
                                <li>
                                    <a href="/profile/payment-history.html"
                                        >Payment History</a
                                    >
                                </li>
                                <li><a onclick="logout()" hidden>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="system-response">
            <p>Signed in successfully!</p>
        </section>

        <section id="subscription-header">
            <h1>Subscription</h1>
        </section>

        <main>
            <div class="card-container">
                <div class="card free">
                    <h3>Free</h3>
                    <h2>$0</h2>
                    <button data-plan="free">continue</button>
                    <ul>
                        <li>Generate styled image</li>
                        <li>Browse style library</li>
                        <li>Save your creation</li>
                    </ul>
                </div>
                <div class="card yearly">
                    <h3>Yearly</h3>
                    <h2>$128</h2>
                    <button data-plan="yearly">continue</button>
                    <ul>
                        <li>Generate styled image</li>
                        <li>Use image filter</li>
                        <li>Browse style library</li>
                        <li>Save your creation</li>
                        <li>Download your creation</li>
                        <li>Only $11/month</li>
                    </ul>
                    <div class="plan-discount">ON SALE</div>
                </div>
                <div class="card">
                    <h3>Monthly</h3>
                    <h2>$20</h2>
                    <button data-plan="monthly">continue</button>
                    <ul>
                        <li>Generate styled image</li>
                        <li>Use image filter</li>
                        <li>Browse style library</li>
                        <li>Save your creation</li>
                        <li>Download your creation</li>
                    </ul>
                </div>
            </div>
        </main>

        <!-- JS Script -->
        <script src="/js/common.js"></script>
        <script src="/js/subscription.js"></script>
    </body>
</html>
